# springbootshiro

./: .project  pom.xml
src/main/java/com/study/springbootshiro/: Application.java
src/main/java/com/study/springbootshiro/config/: DruidConfig.java
src/main/java/com/study/springbootshiro/controller/: LoginController.java
src/main/java/com/study/springbootshiro/entity/: SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
src/main/java/com/study/springbootshiro/exception/: CtrlExceptionHandler.java  ExceptionEnum.java
src/main/java/com/study/springbootshiro/mapper/: SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/study/springbootshiro/service/: SysResourcesService.java  SysRoleResourcesService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/study/springbootshiro/service/impl/: SysResourcesServiceImpl.java  SysRoleResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/study/springbootshiro/shiro/config/: ShiroConfig.java
src/main/java/com/study/springbootshiro/shiro/filter/: CORSFilter.java  CaptchaFormAuthenticationFilter.java
src/main/java/com/study/springbootshiro/shiro/realm/: MyShiroRealm.java
src/main/java/com/study/springbootshiro/shiro/security/: KickoutSessionControlFilter.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/study/springbootshiro/shiro/session/: MyRedisSessionDao.java  MySessionManager.java
src/main/java/com/study/springbootshiro/utils/: Msg.java  RequestUtils.java
src/main/java/com/study/springbootshiro/websocket/config/: HttpSessionConfigurator.java  WebSocketConfig.java
src/main/java/com/study/springbootshiro/websocket/entity/: Message.java
src/main/java/com/study/springbootshiro/websocket/listener/: RequestListener.java
src/main/java/com/study/springbootshiro/websocket/server/: WebSocketChatServer.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/mapper/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/webapp/: 403.html
